<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <title>Mapa Socioambiental - Web Component</title>

    <!-- WebComponent registration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.4.1/document-register-element.js"></script>
    <script src="/dist/v2/js/web_component.js"></script>
  </head>

  <body>
    <mapa-eco
            lang="en"
            arps="[ 3952, 3984, 5399, 1391 ]">
    </mapa-eco>
  </body>

  <!-- Debug -->
  <!--
  <script>
    console.info(document.querySelector('isa-map').getVueInstance())
  </script>
  -->
</html>
