<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <title>Mapa Socioambiental - jQuery Plugin</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="map" class="isamap" style="height: 500px;"></div>
  </body>

  <script>
    jQuery(document).on('isaMapLoaded', function() {
      jQuery('#map').isaMap({
        arps: [ '3952' ],
      });
    });

  </script>

  <!-- Library registration -->
  <script src="/dist/v2/js/jquery.isamap.min.js" data-base-url="https://mapa.eco.br"></script>

  <!--
  Show a single Indigenous Land:

    jQuery(document).on('isaMapLoaded', function() {
      jQuery('#map').isaMap({
        arps: [ '3952' ],
      });
    });

  Show multiple Protected Areas in runtime:

    jQuery(document).on('isaMapLoaded', function() {
      tis = [ '3952', '3774', '4066', '3654', '5001' ];

      jQuery('#map').isaMap();
      jQuery('#map').isaMap('addArpsById', { arps: tis });
    });

  A more complex example:

    jQuery(document).ready(function() {
      jQuery('#map').isaMap({
        arps      : [ 3952, 3984, 5399, 1391 ],
        layers    : [ 'infra.oleogas' ],
        baseLayer : 'base.satellite',
        center    : [ -9, -54 ],
        zoom      : 7,
        minZoom   : 1,
        maxZoom   : 9,
        debug     : true,
      });
    });
  -->
</html>
