<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xingu+</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="shortcut icon" href="../../dist/v2/js/xingumais.ico"></head>
  <body>
  <script src="../../dist/v2/js/xingumais.js"></script></body>
</html>